# keycloak-extras

./: README.md  pom.xml
src/main/java/org/vandrade/keycloak/: EnhancedUserRegistration.java
src/main/java/org/vandrade/keycloak/reference/: Constants.java
themes/keycloak-extras/login/: register.ftl
themes/keycloak-extras/login/messages/: messages_en.properties
